<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/conditionImageView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/weather_condition_image"
        android:scaleType="fitCenter"/>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/dayTextView"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:textSize="28sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/lowTextView"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/hiTextView"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"/>
    </GridLayout>
</LinearLayout>
