<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_marginLeft="5dp"
        android:background="#000000"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"/>
    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Название товара -->
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C учётом сложившейся"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Цена -->
        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Price: 9999999999999"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="right"
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: 1.98"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>